# gitgood

./: README.md  build.gradle
src/main/java/: PromptUserRequest.form  PromptUserRequest.java
src/main/java/school/management/practice/: Institution.java  PromptUserRequest.form  PromptUserRequest.java  Student.java  Teacher.java
src/main/java/school/management/practice/Drivers/: InstitutionCalculations.java  InstitutionDriver.java  PropertiesDriver.java
src/main/java/school/management/practice/Models/: Institution.java  Professor.java  Student.java  Teacher.java  checkRequestType.java
